<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Positioning Utility</name>
    <id>org.inkscape.golf_cartographer.positioning</id>

    <param name="description" type="description">
        Creates a 12pt text element "test text", converts it to paths,
        and aligns it to the bottom-right corner of the canvas.
    </param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Golf Cartographer"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">positioning.py</command>
    </script>
</inkscape-extension>
